apiVersion: v1
kind: Endpoints
metadata:
  name: gluster-cluster

subsets:
  - addresses:
    - ip: 192.168.0.195
    ports:
      - port: 49152
  - addresses:
    - ip: 192.168.0.158
    ports:
      - port: 49152
            
